#
#Mon Sep 03 14:19:28 JST 2018
task-tag-projects-already-scanned=helloworld,capsule,android,testdb,webproj,Servers,login,RemoteSystemsTempFiles,iphone,list_map_set,sample,HelloJSP,person,HelloServlet,webproj2,TestProject01,human
